{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"compilerOptions": {
		"strict": true
	},
	"importMap": "./import_map.json",
	"tasks": {
		"dev": "deno run --allow-net --allow-read main.ts",
		"prod": "deno run --allow-net --allow-read --import-map=./vendor/import_map.json --no-remote main.ts",
		"source_vendor_import_map_fix_up": "deno run --allow-read --allow-write ../source_vendor_import_map_fix_up.ts",
		"vendor": "deno vendor --force main.ts && deno task source_vendor_import_map_fix_up --write"
	}
}
